# KurrentDB-Client-Java

./: .gitignore  CHANGELOG.md  CODE-OF-CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle  vars.env
.github/ISSUE_TEMPLATE/: BUG_REPORT.yml  config.yml
.github/workflows/: build.yml  ci.yml  load-configuration.yml  lts.yml  plugins-tests.yml  previous-lts.yml  publish.yml  pull-requests.yml  qa.yml  release.yml  test-dispatch.yml  tests.yml
db-client-java/: build.gradle
db-client-java/src/test/resources/: simplelogger.properties
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package.json  pnpm-lock.yaml  serialized-form.html  type-search-index.js
docs/api/: appending-events.md  authentication.md  delete-stream.md  getting-started.md  observability.md  persistent-subscriptions.md  projections.md  reading-events.md  subscriptions.md
docs/com/eventstore/dbclient/: AbortProjectionOptions.html  Acl.html  Acls.html  AppendToStreamOptions.html  Checkpointer.html  ClientCertificate.html  ClientFeatureFlags.html  ClientTelemetryAttributes.Database.html  ClientTelemetryAttributes.EventStore.html  ClientTelemetryAttributes.Exceptions.html  ClientTelemetryAttributes.Server.html  ClientTelemetryAttributes.html  ClientTelemetryConstants.Metadata.html  ClientTelemetryConstants.Operations.html  ClientTelemetryConstants.html  ClusterInfo.Member.html  ClusterInfo.MemberState.html  ClusterInfo.html  ConnectionSettingsBuilder.html  ConnectionShutdownException.html  ConnectionStringParsingException.html  CreatePersistentSubscriptionToAllOptions.html  CreatePersistentSubscriptionToStreamOptions.html  CreateProjectionOptions.html  CustomAclCodec.Deserializer.html  CustomAclCodec.ListDeserializer.html  CustomAclCodec.ListSerializer.html  CustomAclCodec.Serializer.html  CustomAclCodec.html  DeletePersistentSubscriptionOptions.html  DeleteProjectionOptions.html  DeleteResult.html  DeleteStreamOptions.html  Direction.html  DisableProjectionOptions.html  Discovery.html  EnableProjectionOptions.html  EventData.html  EventDataBuilder.html  EventStoreDBClient.html  (+74 more)
docs/com/eventstore/dbclient/proto/gossip/: GossipGrpc.AsyncService.html  GossipGrpc.GossipBlockingStub.html  GossipGrpc.GossipBlockingV2Stub.html  GossipGrpc.GossipFutureStub.html  GossipGrpc.GossipImplBase.html  GossipGrpc.GossipStub.html  GossipGrpc.html  GossipOuterClass.ClusterInfo.Builder.html  GossipOuterClass.ClusterInfo.html  GossipOuterClass.ClusterInfoOrBuilder.html  GossipOuterClass.EndPoint.Builder.html  GossipOuterClass.EndPoint.html  GossipOuterClass.EndPointOrBuilder.html  GossipOuterClass.MemberInfo.Builder.html  GossipOuterClass.MemberInfo.VNodeState.html  GossipOuterClass.MemberInfo.html  GossipOuterClass.MemberInfoOrBuilder.html  GossipOuterClass.html  package-summary.html  package-tree.html
docs/com/eventstore/dbclient/proto/persistentsubscriptions/: Persistent.CreateReq.AllOptions.AllOptionCase.html  Persistent.CreateReq.AllOptions.Builder.html  Persistent.CreateReq.AllOptions.FilterOptionCase.html  Persistent.CreateReq.AllOptions.FilterOptions.Builder.html  Persistent.CreateReq.AllOptions.FilterOptions.Expression.Builder.html  Persistent.CreateReq.AllOptions.FilterOptions.Expression.html  Persistent.CreateReq.AllOptions.FilterOptions.ExpressionOrBuilder.html  Persistent.CreateReq.AllOptions.FilterOptions.FilterCase.html  Persistent.CreateReq.AllOptions.FilterOptions.WindowCase.html  Persistent.CreateReq.AllOptions.FilterOptions.html  Persistent.CreateReq.AllOptions.FilterOptionsOrBuilder.html  Persistent.CreateReq.AllOptions.html  Persistent.CreateReq.AllOptionsOrBuilder.html  Persistent.CreateReq.Builder.html  Persistent.CreateReq.ConsumerStrategy.html  Persistent.CreateReq.Options.Builder.html  Persistent.CreateReq.Options.StreamOptionCase.html  Persistent.CreateReq.Options.html  Persistent.CreateReq.OptionsOrBuilder.html  Persistent.CreateReq.Position.Builder.html  Persistent.CreateReq.Position.html  Persistent.CreateReq.PositionOrBuilder.html  Persistent.CreateReq.Settings.Builder.html  Persistent.CreateReq.Settings.CheckpointAfterCase.html  Persistent.CreateReq.Settings.MessageTimeoutCase.html  Persistent.CreateReq.Settings.html  Persistent.CreateReq.SettingsOrBuilder.html  Persistent.CreateReq.StreamOptions.Builder.html  Persistent.CreateReq.StreamOptions.RevisionOptionCase.html  Persistent.CreateReq.StreamOptions.html  Persistent.CreateReq.StreamOptionsOrBuilder.html  Persistent.CreateReq.html  Persistent.CreateReqOrBuilder.html  Persistent.CreateResp.Builder.html  Persistent.CreateResp.html  Persistent.CreateRespOrBuilder.html  Persistent.DeleteReq.Builder.html  Persistent.DeleteReq.Options.Builder.html  Persistent.DeleteReq.Options.StreamOptionCase.html  Persistent.DeleteReq.Options.html  (+121 more)
docs/com/eventstore/dbclient/proto/projections/: Projectionmanagement.CreateReq.Builder.html  Projectionmanagement.CreateReq.Options.Builder.html  Projectionmanagement.CreateReq.Options.Continuous.Builder.html  Projectionmanagement.CreateReq.Options.Continuous.html  Projectionmanagement.CreateReq.Options.ContinuousOrBuilder.html  Projectionmanagement.CreateReq.Options.ModeCase.html  Projectionmanagement.CreateReq.Options.Transient.Builder.html  Projectionmanagement.CreateReq.Options.Transient.html  Projectionmanagement.CreateReq.Options.TransientOrBuilder.html  (+94 more)
docs/com/eventstore/dbclient/resolution/: DeferredNodeResolution.html  DeprecatedNodeResolution.html  FixedSeedsNodeResolution.html  NodeResolution.html  package-summary.html  package-tree.html
docs/com/google/rpc/: Code.html  CodeProto.html  Status.Builder.html  Status.html  StatusOrBuilder.html  StatusProto.html  package-summary.html  package-tree.html
src/main/proto/: multi-append.proto  persistent.proto  projectionmanagement.proto  serverfeatures.proto  streams.proto  streams.v2.proto
(+691 files in other folders)
