buildscript {
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.4'
        classpath 'de.undercouch:gradle-download-task:5.5.0'
    }
}

plugins {
    id 'java'
    id 'com.google.protobuf' version '0.9.4'
    id 'idea'
    id 'maven-publish'
    id 'signing'
    id 'org.jreleaser' version '1.17.0'
}

def ENV = System.getenv()

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ['-Xlint:deprecation', '-Xlint:unchecked']
}

group = 'io.kurrent'
version = '1.0.0'

java {
    withSourcesJar()
    withJavadocJar()
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

configurations {
    exposedRuntime {
        canBeResolved = false
        canBeConsumed = true
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.reactivestreams:reactive-streams:${reactiveStreamsApiVersion}"

    implementation "javax.annotation:javax.annotation-api:${annotationApiVersion}"
    implementation "javax.validation:validation-api:${validationApiVersion}"

    implementation "com.google.protobuf:protobuf-java:${protobufVersion}"
    implementation "com.google.protobuf:protobuf-java-util:${protobufVersion}"
    implementation 'com.google.errorprone:error_prone_annotations:2.23.0'
    implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "org.slf4j:slf4j-api:2.0.17"
    implementation "org.bouncycastle:bcprov-jdk18on:1.80"
    implementation "org.bouncycastle:bcpkix-jdk18on:1.80"

    implementation platform("io.opentelemetry:opentelemetry-bom:${openTelemetryVersion}")
    implementation "io.opentelemetry:opentelemetry-api"
    implementation "io.opentelemetry.semconv:opentelemetry-semconv:${openTelemetrySemConvVersion}"
    implementation "io.opentelemetry.semconv:opentelemetry-semconv-incubating:${openTelemetrySemConvVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation "org.junit.platform:junit-platform-suite:1.10.0"
    testImplementation 'org.junit-pioneer:junit-pioneer:1.9.1'
    testImplementation 'io.reactivex.rxjava3:rxjava:3.1.8'
    testImplementation "org.reactivestreams:reactive-streams-tck:${reactiveStreamsApiVersion}"
    testImplementation "org.testcontainers:testcontainers:${testcontainersVersion}"
    testImplementation platform("com.fasterxml.jackson:jackson-bom:${jacksonVersion}")
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    testImplementation "com.github.javafaker:javafaker:1.0.2"
    testImplementation 'org.slf4j:slf4j-simple:2.0.17'
    testImplementation "io.opentelemetry:opentelemetry-sdk"
    testImplementation "io.opentelemetry:opentelemetry-sdk-testing"
    testImplementation 'io.opentelemetry:opentelemetry-exporter-logging:1.38.0'
    testImplementation 'io.opentelemetry:opentelemetry-exporter-otlp-trace:1.14.0'
}

tasks.withType(Test).configureEach {
    testLogging {
        events "PASSED", "SKIPPED", "FAILED"
        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = true
    }
}

tasks.register("generateCertificates", Exec) {
    description = "Generates SSL certificates to start a secured ESDB server"
    commandLine 'docker', 'compose', '--file', './configure-tls-for-tests.yml', 'up'
}

tasks.register("generateUserCertificates", Exec) {
    description = "Generates X.509 certificates for Plugins tests"
    commandLine 'docker', 'compose', '--file', './configure-user-certs-for-tests.yml', 'up'
}

tasks.register("startDockerCompose", Exec) {
    description = "Starts ESDB cluster"
    commandLine 'docker', 'compose', '--file', './docker-compose.yml', 'up', '-d'
}

tasks.register("stopDockerCompose", Exec) {
    description = "Stop ESDB cluster"
    commandLine 'docker', 'compose', '--file', './docker-compose.yml', 'down'
}


tasks.register("miscTests", Test) {
    useJUnitPlatform {
        include("**/MiscTests.class")
    }
}

tasks.register("singleNodeTests", Test) {
    useJUnitPlatform {
        include("**/StreamsTests.class")
        include("**/PersistentSubscriptionsTests.class")
        include("**/TelemetryTests.class")
    }
}

tasks.register("secureNodeTests", Test) {
    dependsOn generateCertificates
    environment "SECURE", "true"

    useJUnitPlatform {
        include("**/StreamsTests.class")
        include("**/PersistentSubscriptionsTests.class")
    }
}

tasks.register("clusterTests", Test) {
    dependsOn startDockerCompose
    finalizedBy stopDockerCompose
    environment "SECURE", "true"
    environment "CLUSTER", "true"

    useJUnitPlatform {
        include("**/StreamsTests.class")
        include("**/PersistentSubscriptionsTests.class")
    }
}

tasks.register("pluginsTests", Test) {
    dependsOn generateCertificates
    dependsOn generateUserCertificates

    environment "SECURE", "true"

    useJUnitPlatform {
        include("**/PluginsTests.class")
    }
}

tasks.register("ci", Test) {
    useJUnitPlatform()
}

test {
    dependsOn miscTests, singleNodeTests, secureNodeTests, clusterTests
}

protobuf {
    protoc {
        // The artifact spec for the Protobuf Compiler
        artifact = "com.google.protobuf:protoc:${protocVersion}"
    }
    plugins {
        // Optional: an artifact spec for a protoc plugin, with "grpc" as
        // the identifier, which can be referred to in the "plugins"
        // container of the "generateProtoTasks" closure.
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        ofSourceSet('main')*.plugins {
            // Apply the "grpc" plugin whose spec is defined above, without
            // options.  Note the braces cannot be omitted, otherwise the
            // plugin will not be added. This is because of the implicit way
            // NamedDomainObjectContainer binds the methods.
            grpc {}
        }
    }
}

javadoc {
    options.addStringOption('Xdoclint:none', '-quiet')
    failOnError = false
}

tasks.register('checkVersion') {
    doFirst {
        def xml = new URL(
                'https://repo.maven.apache.org/maven2/dev/aoqia/leaf/installer/maven-metadata.xml').text
        def metadata = new groovy.xml.XmlSlurper().parseText(xml)
        def versions = metadata.versioning.versions.version*.text();
        if (versions.contains(version)) {
            throw new RuntimeException("${version} has already been released!")
        }
    }
}
publish.mustRunAfter checkVersion

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'io.kurrent'
            artifactId = 'kurrentdb-client'

            from components.java
            pom {
                name = 'KurrentDB gRPC Java client'
                description = 'KurrentDB gRPC Java client'
                url = 'https://kurrent.io'

                scm {
                    connection = 'scm:git:https://github.com/kurrent-io/KurrentDB-Client-Java.git'
                    developerConnection = 'scm:git:ssh:https://github.com/kurrent-io/KurrentDB-Client-Java.git'
                    url = 'https://github.com/kurrent-io/KurrentDB-Client-Java'
                }
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'ylaupa'
                        name = 'Yorick Laupa'
                        email = 'yorick.laupa@eventstore.com'
                    }
                }
            }
        }
    }
    repositories {
        maven {
            name = "StagingDeploy"
            url = layout.buildDirectory.dir('staging-deploy')
        }
    }
}

jreleaser {
    project {
        copyright = 'Kurrent, Inc'
        description = 'Kurrent gRPC Java client'
    }
    signing {
        active = 'ALWAYS'
        armored = true
        passphrase = ENV.JRELEASER_GPG_PASSPHRASE
        publicKey = ENV.JRELEASER_GPG_PUBLIC_KEY
        secretKey = ENV.JRELEASER_GPG_SECRET_KEY
    }
    deploy {
        maven {
            mavenCentral {
                sonatype {
                    active = 'ALWAYS'
                    url = 'https://central.sonatype.com/api/v1/publisher'
                    authorization = 'BEARER'
                    username = ENV.JRELEASER_MAVENCENTRAL_USERNAME
                    password = ENV.JRELEASER_MAVENCENTRAL_PASSWORD
                    retryDelay = 60
                    maxRetries = 60
                    stagingRepository('build/staging-deploy')
                }
            }
        }
    }
    release {
        generic {
            enabled = true
            repoOwner = 'kurrent-io'
            name = 'kurrentdb-client'
            host = 'https://www.kurrent.io'
            username = 'w1am'
            sign = false
            token = ENV.JRELEASER_GENERIC_TOKEN
            skipRelease = true
            skipTag = true
        }
        github {
            enabled = false
            repoOwner = 'kurrent-io'
            name = 'KurrentDB-Client-Java'
            host = 'github.com'
            token = ENV.JRELEASER_GENERIC_TOKEN
            sign = true
            overwrite = true
            artifacts = true
            changelog {
                enabled = false
                formatted = 'ALWAYS'
                preset = 'conventional-commits'
            }
        }
    }
}


sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

if (!JavaVersion.current().isJava8Compatible()) {
    throw new Exception("Java 8 is required to build Kurrent-Client-Java")
}
