group=com.eventstore
version=1.0-SNAPSHOT

# Dependencies
grpcVersion=1.71.0
protocVersion=4.28.2
protobufVersion=4.28.2
annotationApiVersion=1.3.2
validationApiVersion=2.0.1.Final
reactiveStreamsApiVersion=1.0.4
junitVersion=5.10.0
openTelemetryVersion=1.37.0
openTelemetrySemConvVersion=1.25.0-alpha

# Test Dependencies
slf4jNopVersion=1.7.29
testcontainersVersion=1.20.6
jacksonVersion=2.18.3
